NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[]
CLERK_SECRET_KEY=[]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=[]
NEXT_PUBLIC_TINY_EDITOR_API_KEY=[]
MONGODB_URI=[]
NEXT_PUBLIC_SERVER_URL=[]
OPENAI_API_KEY=[]